<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Sujet du jour : Que peut-on faire avec l'IA aujourd'hui ?</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section>
	Sujet du jour
	<h2>Que peut-on faire avec l'IA aujourd'hui ?</h2>
</section>


<section>
	<h2>Qui sommes-nous ?</h2>

<p>L'Association IA PAU rassemble dans la bonne humeur chercheurs, enseignants, étudiants, entrepreneurs autour du traitement des données pour la sphère économique, le monde académique et le grand public autour de projets collaboratifs.</p>

<img src="images/face.jpg", width="110"> <img src="images/philippe.jpeg", width="135">

<ul>
	<li>Paul Gay - Ingénieur de recherche - CNRS-UPPA</li>
	<li>Philippe Maury - Accompagnateur création d'entreprises Technopole Helioparc-Pau </li>
</ul>

</section>


<section>
	<h2> Sondage </h2>
<p>	Qui a entendu parler de:</p>
	<ul>
		<li>... GPT, ou Dalle ou Deep learning (encore personne au printemps 2022)</li>
		<li>... Biais dans l'IA</li>
		<li>... RGPD</li>
	</ul>
</section>

	<section>
		<h2> Définition </h2>

Qu'est ce que l'IA ?


<ul>
	<li>Ce n'est pas très bien défini</li>
	<li>Écriture de règles</li>
	<li>Aptitude à apprendre sans programmation explicite</li>
	<li>Extraire des connaissances à partir de données</li>
	<li>L'IA (forte), ça n'existe pas</li>
</ul>
<p>Une définition simple :</p>
 Retirer de l’information d’un grand volume de données
</section>

<section>
			<h3> 	Pourquoi maintenant ? </h3>
	Alan Turing : what we want is a machine that learn from experience
<br>
<img src="images/histoire.png", width="700">
<br>
<p>Les algorithmes précédent les applications</p>
Accélération de l'IA:
<br>
<ul>
	<li>Plus de données</li>
	<li>Plus de puissance de calcul</li>
	<li>Plus d'outils (open source)</li>
</ul>
</section>

<section>
		<h3>Plus de puissance de calcul</h3>
		<br>
		<img src="images/cpu.png", width="800">
		<br>
		Source: https://ourworldindata.org/
</section>

<section>
		<h3>Encore plus de puissance de calcul</h3>
		<br>
		<img src="images/gpu.png", width="900">
		<br>
</section>


<section>
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super0.png", width="700">
	 <br>
</section>

<section>
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super1.png", width="700">
	 <br>
</section>

<section>
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super2.png", width="700">
	 <br>
</section>

<section>
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super3.png", width="700">
	 <br>
</section>

<section>
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super4.png", width="700">
	 <br>
</section>

<section id="fragments">
	<p>Une définition simple :</p>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/super5.png", width="700">
	 <br>
	 	<p class="fragment">Attention au coût des annotations!</p>
</section>

<section>
	<h3>Que sait faire l'IA ?</h3>
	 Retirer de l’information d’un grand volume de données
	 <br>
	 <img src="images/desias.png", width="700">
	 <br>
	 <p>Applications des IA faibles:</p>
<p>administration, relation client, média, médecine, cinéma, maintenance, robotique, finance,...</p>
</section>

<section>
	<h2>Automatisation des emplois</h2>
			<img src="images/job_automation.png", width="800", alt="Italian Trulli">
			<p>Credits : Anis AYARI</p>
			<p>https://job-futuromat.iab.de</p>

<p>"augmentation" plus que "disparition"</p>
</section>


<section>
	<h3>4 exemples d'IA</h3>
	<ul>
		<li>Audio : Transcription d'un journal télévisé</li>
		<li>Vision : Détection d'objets avec YOLO</li>
		<li>Texte : Génération automatique de texte</li>
	</ul>
<p>Utilisation d'outils opensource.</p>
Et enfin ChatGPT
</section>

<section>
	<p>	Application 1 (audio)</p>
	<p>	Transcription</p>
	et illustration de la généralisation
</section>

<section>
	<p>	Application 2 (Vision)</p>
	<p>	Reconnaissance d'objet</p>
</section>

<section>
	<p>	Application 3 (texte)</p>
	<p>	Génération automatique de texte</p>
	<p>Analyse de sentiment</p>
	<p>ChatGPT (crédits to Nicolas Girardin, A.P.I. Conseil)</p>
</section>

<section id="fragments">
	<h3>Et ChatGPT ?</h3>
	<p class="fragment">Entraînement d'un modèle de langage
	<img src="images/chatgpt_train.png", width="800", alt="Italian Trulli">
	</p>
	<p class="fragment">Sur l'ensemble d'internet, avec (peut-être) 384 GPUs pendant 3.5 mois</p>
	<p class="fragment">Et une correction manuelle pour construire l'agent conversationnel ChatGPT</p>
</section>

<section>
	Bonus :
	<a href="https://openai.com/dall-e-2/">https://openai.com/dall-e-2/</a>
</section>

<section id="fragments">
	<h3>Projet IA</h3>
<p>Développer un projet :</p>
<ul>
	<li>Maturité des données</li>
	<li>Objectif clairs</li>
	<li>Acculturation : Data scientists, informaticiens, métiers, juristes, utilisateurs</li>
</ul>
Apprendre un modèle : utiilser un gros modèle appris sur des milliers de gpu, et l'adapter sur son problème en quelques heures
Test sur des cas pilotes
<p class="fragment">Commencer prudemment et de manière pragmatique</p>
<p class="fragment">Performances de modèles simples sont un bon indicateur</p>
</section>

<section>
<h3>Le cloud</h3>

<img src="images/clouds.png", width="700">

<img src="images/azur_pipeline.png", width="700">

<p>L'IA vue comme un service</p>
versus
<br>
Garder son indépendance et ses données
</section>

<section id="fragments">
        <h2> Impact Sociétal</h2>
Nous avons vu que ces modèles comportent des biais contenus dans les données
<ul>
	<li>Les chiens dans la neige sont des loups</li>
	<li>Les personnes noires sont des singes</li>
	<li>Votre origine vous rend suscipicieux pour un prêt</li>
</ul>
<br>
<p>Augmentation du risque quand l'algorithme manipule des données sensibles</p>
	<p class="fragment">Et l'explicabilité ?</p>
</section>


<section>
	<h3>Impact environnemental</h3>
	<img src="images/size_growth.png", width="700">
	<ul>
		<li>Une croissance exponentielle de la taille des modèles</li>
		<li>GPT-3 : 175 milliards de paramètres, appris sur 300 milliards de mots</li>
		<li>Et des effets rebonds... (cf GPU)</li>
		<li>Impact carbone du numérique ~= domaine de l'aviation</li>
	</ul>
</section>


<section>
        <h2> L'IA à Pau </h2>
Développons la communauté dans notre territoire !
</br>
</br>
<ul>

	<li>Conférences thématiques</li>
	<ul>
		<li>IA & Société, Santé, Informatique Quantique</li>
	</ul>
	<li>Data challenges</li>
	<ul>
		<li>150 étudiants de toute la France le temps d'un Hackaton</li>
	</ul>
</ul>
</section>

<section>
        <h2> L'IA à Pau </h2>
	<img src="images/data_challenges.png", width="900">
</section>

<section>
        <h2> That's all folks</h2>
</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1260,// largeur du texte
				height: 700,
     		margin: 0.04,// don't know what that is
				minScale: 0.1, // more or less global font size
				maxScale: 1.0, // more or less global font size

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>


<section>
        <h2>Humain versus IA</h2>
On va essayer de fonctionner par analogie avec ce qu'on connait, fonctionnons par analogie avec l'intelligence humaine.
				Les sens

				Comment les ordinateurs perçoient le monde?

Ils voient des pixels, qui sont des 1 et 0

Ils écoutent des fichiers audio, mp3, qui sont 1 et des 0

Montrer deux fréquences de sons

Ils lisent du texte

Ils lisent à une cadence beaucoup plus élevé, ils digèrent très vite un grand ensemble de données

ok google

Et il se répètent sans se tromper, les machines en général, peuvent effectuer rapidement et des millions de fois une tâche sans se fatiguer ou sans dormir.

</section>

<section>
        <h2> Le gros point faible</h2>

 Il lui faut un environnement relativement prévisible

Manque de généralisation

On sait quand même beaucoup de choses,

On baigne dans le monde physique, on interragit constamment avec lui

L'évolution nous a donné un cerveau qui permet d'avoir un algorithme d'apprentissage, efficace, commun, et l'envie de nous en servir

Et nous le comprenons très mal, les machines que nous avons

on lutte contre ce problème, et on a beaucoup de mal à le faire.

</section>


Voici le panel de question : 
- Dans quels domaines l'IA va-t-elle le plus changer nos vies (d'ici 3 à 5 ans) ?
- Quelles tâches quotidiennes pourront-être remplacée par des IA ?
- En quoi l'IA pourrait faire progresser la médecine ? (pour le public, pour les médecins, pour les chercheurs, pour les hôpitaux)
- Quels emplois sont directement menacés par l'arrivée de l'IA ?
- Quels emplois vont-ils naître avec l'IA ? 
- Avec GPT, les lettres de motivation ou CV pourront être créés de manière artificielle, pensez-vous que les entreprises vont changer leur manière d'embaucher ?
- Au niveau de l'éducation, on voit déjà certains élèves de collège/lycée tricher en utilisant l'IA, comment les établissements scolaires vont-ils s'adapter ? 
- Est-ce que l'IA pourrait avoir un rôle de facilitateur (Midjourney pour représenter scènes historiques par ex)
- Comment les professeurs peuvent tirer profit de l'IA ?
- Dans l'art, il y a beaucoup d'inquiétude avec l'arrivée des IA qui pourrait révolutionner la fabrique d'image, la création de scénarios ou autre, est-ce que les métiers d'art sont réellement menacés ?
- D'un point de vue des relations sociales, est-ce qu'une IA pourrait devenir notre ami (comme avec l'appli Replica) ?
- Quelle est la marge de progression de l'IA ?
- Quelles sont ses limites ?
- Quels questionnement ce changement technologique va-t-il amener ? 




Chambre chinoise est pas mal pour décrire l'illusion de la conscience

Il n'y a pas une IA, donc on ne peut pas généraliser, c'est par domaine et par technique, et malheureusement, ce n'est pas complétement calé

François Héli, philosophique,cmélanie arntz
	le pouvoir conformatif, tu vas plutôt être d'accord avec l'IA 

IA acte, 4 niveaux

Chat GPT, pas sourcé, ce qu'il y a sur internet, hallucination

vivre immergé dans le réel Sentir voir versus 0 et 1 
 et puissance de généralisation versus des millions de fois sans se fatiguer

	L'IA c'est un calcul, pas une décision 
	Ghost work, stochastic parrot

	Bon : tâches répétitives, pour lesquels des motifs qui se répétent permettent de déduire des règles qui résolvent la tâche

	limite grasping 
		travail manuel dans des environnement non controlé peu impacté 
	limite grounding, concept 
		relations humaines peu impactés 




To watch : https://www.arte.tv/en/videos/108338-001-A/agree-to-disagree/

https://job-futuromat.iab.de/en/#top

jamais la technique ne remplacera l'homme, personne n'est compris comment fonctionne le cerveau